<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronic Kidney Disease Result</title>
	<style>
	body {
		font-size: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=1060&t=st=1699597868~exp=1699598468~hmac=fd8ed1db6ed22047c3c0f42c317560ff36e0a750f8f881b1a2baaf5b393a8f94");
	}

	body{
		font-family: Arial, Helvetica,sans-serif;
		text-align: center;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}


	.container-heading{
		margin: 0;
	}

	.heading_font{
		color: #black;
		font-family: 'Pacifico', cursive;
		font-size: 50px;
		font-weight: normal;
	}
	.popup{
		width: 400px;
		background-color: #fff;
		border-radius: 6px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		padding: 0 30px 30px;
		color: #333;
		box-shadow: 1px 1px 10px 0px rgba(0.5, 0.5, 0.5, 0.5);
	}
	.popup img{
		width: 100px;
		margin-top: 10%;
		borde-radius: 50%;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
	}
	.popup button{
		width: 150px;
		margin-top: 50px;
		padding: 10px 0;
		background: #6fd649;
		border: 0;
		outline: none;
		font-size: 20px;
		border-radius: 4px;
		cursor: pointer;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
	}
	.container-heading{
		margin-top: -150px;
	}

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</style>
	</head>

<body>
    <div style="color:black;" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Result</span></h2>

        <br><br><br><br>

        <!-- Result -->
		<div style="color:black;" class="results">
			{% if prediction==2 %}
				<div class="popup">
					<h2> You have a high probability of having Liver Disease</h2>
					<button type="button">OK</button>
				</div>
			{% elif prediction==1 %}
				<div class="popup">
					<h2> You haven't the probability of having of Liver Disease</h2>
					<button type="button">OK</button>
				</div>
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>
    </div>
</body>

</html>